@import "_mixins/font-face"

@font-face 
  font-family: 'Product Sans Regular'
  src: url('../fonts/ProductSans/ProductSans-Regular.eot')
  src: url('../fonts/ProductSans/ProductSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProductSans/ProductSans-Regular.woff') format('woff'),
  url('../fonts/ProductSans/ProductSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
