@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)

  .main_header_home
    max-width: 40%

  .sect_adv_itm

    .adv_descr

      .adv_caption
        font-size: 22px

  .sect_adv_itm:not(:last-child)
    margin-bottom: 55px

  .s_scroll

    .section_txt

      .mouse
        left: -27%
        bottom: -70%

    .slider_title
      max-width: 0
      left: 8%

    &.s_scroll_2
      //padding: 30px 0

      .slider_title
        left: -20%

  .sect_adv
    padding-left: 27px

  .top_mob_mnu
    max-width: 86%

    .call_link_col
      max-width: 190px

      .button
        padding: 10px 0
        font-size: 16px

  .section_mnu
    margin-top: 13%

    li:not(:last-child)
      margin-bottom: 15px

  .mnu_footer
    max-width: 84%

    .mnu_addr, .mnu_phone

      img, svg
        margin-right: 10px

  .mnu_button_txt
    margin-left: 20px

  .s_gallery

    .gallery_nav
      max-width: 1200px

    .gallery_img
      height: 750px

  .partners_nav
    width: 100%
    z-index: 2

  .s_partners
    padding: 136px 0 62px

  .main_header_home.scroll_header

    .logo_header_col
      left: -15%

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

  .hamburger-inner:after, .hamburger-inner:before
    width: 30px

  .hamburger--collapse .hamburger-inner:after
    top: -17px

  .hamburger-inner:before
    top: -8px

  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
    height: 2px

  .main_header_home
    max-width: 46%
    right: 53%

  .mnu_button_txt
    font-size: 16px
    margin-left: 5px

  .header_phone
    font-size: 14px

    img
      margin-right: 2px

  .logo

    img
      max-width: 55px

  .logo_header_mob_col

    .logo

      img
        max-width: 75px

  .main_header_home.scroll_header

    .logo_header_col
      left: -11%

    .header_phone_col
      left: -6%

  .nav_shop

    .login_text
      margin-left: 8px


  .s_scroll

    &.s_scroll_2

      .slider_title
        left: -5%

    .sect_title_wr
      width: 100%

      a
        font-size: 16px

    .section_txt
      margin: auto

      h1
        max-width: 167px
        line-height: 1.7
        font-size: 24px

    &_2

      .section_txt
        max-width: 84%
        margin: 0 0 0 0

  .sect_adv
    padding-left: 0
    left: 0

  .sect_adv_itm

    &:not(:last-child)
      margin-bottom: 35px

    .adv_descr

      .adv_caption
        font-size: 16px

      p
        font-size: 14px

  .top_mob_mnu
    max-width: 90%

    .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
      height: 2px

    .hamburger-inner:after, .hamburger-inner:before
      width: 25px

    .hamburger--collapse.is-active .hamburger-inner
      width: 70%

  .section_mnu
    margin-top: 25%

    a
      font-size: 18px

  .call_link_col_mob
    margin-top: 30%

  .mnu_footer
    max-width: 86%
    flex-direction: column

    .mnu_addr, .mnu_phone
      margin-bottom: 30px

  .mnu_soc

    a
      margin-left: 0
      margin-right: 20px

  .meat_animals
    flex-direction: column
    margin-bottom: 20px

    .itm_animal
      margin-bottom: 10px


  .main_prod_txt
    max-width: 280px
    margin-left: 17%

    .txt_title
      font-size: 16px
      margin-bottom: 15px

    .txt_wr
      font-size: 14px

  .sect_side_bg
    height: 100%
    max-width: 300px

  .s_double_color
    margin: 100px 0

    .slider_title
      top: 73%

  .s_get_price

    .sect_side_bg
      height: 110%

    .form_get_price
      max-width: 85%

      input
        font-size: 14px
        padding: 5px 26px

      .button_popup
        max-width: 330px
        margin-top: 0px

    .form_title
      font-size: 24px
      margin-bottom: 0

    .form_descr
      margin-bottom: 20px
      font-size: 18px

  .s_gallery

    .gallery_img
      height: 350px

    .gallery_nav
      max-width: 90%

  .s_partners
    padding: 100px 0 32px

  .img_partner_wr
    max-width: 150px
    width: 100%

  .s_partners

    .slider_title
      top: 80%

  .logo_footer

    img
      max-width: 95px

  .footer_mnu_col
    margin-bottom: 45px
    margin-left: 0

    li
      text-align: center

      &:not(:last-child)
        margin-bottom: 10px

  .soc_footer
    margin: auto

    span
      margin-bottom: 15px

  .viber

    a
      margin-top: 10px

  .s_seo

    .seo_wr
      max-width: 85%
      margin: auto

  .wsf

    svg
      margin: auto

  .copy
    margin-top: 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .hamburger-inner:after, .hamburger-inner:before
  width: 30px

  .hamburger--collapse .hamburger-inner:after
    top: -17px

  .hamburger-inner:before
    top: -8px

  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
    height: 2px

  .main_header_home
    max-width: 46%
    right: 53%

  .mnu_button_txt
    font-size: 16px
    margin-left: 5px

  .header_phone
    font-size: 14px

    img
      margin-right: 2px

  .logo

    img
      max-width: 55px

  .logo_header_mob_col

    .logo

      img
        max-width: 75px

  .main_header_home.scroll_header

    .logo_header_col
      left: -11%

    .header_phone_col
      left: -6%

  .nav_shop

    .login_text
      margin-left: 8px



  .top_mob_mnu
    max-width: 90%

    .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
      height: 2px

    .hamburger-inner:after, .hamburger-inner:before
      width: 25px

    .hamburger--collapse.is-active .hamburger-inner
      width: 70%

  .section_mnu
    margin-top: 25%

    a
      font-size: 18px

  .call_link_col
    margin-top: 30%

  .mnu_footer
    max-width: 86%
    flex-direction: column

    .mnu_addr, .mnu_phone
      margin-bottom: 30px

  .mnu_soc

    a
      margin-left: 0
      margin-right: 20px

  .meat_animals
    flex-direction: column
    margin-bottom: 20px

    .itm_animal
      margin-bottom: 10px


  .main_prod_txt
    max-width: 280px
    margin-left: 17%

    .txt_title
      font-size: 16px
      margin-bottom: 15px

    .txt_wr
      font-size: 14px

  .sect_side_bg
    height: 100%
    max-width: 300px

  .s_double_color
    margin: 100px 0

    .slider_title
      top: 73%

  .s_get_price

    .sect_side_bg
      height: 110%

    .form_get_price
      max-width: 85%

      input
        font-size: 14px
        padding: 5px 26px

      .button_popup
        max-width: 100%
        margin-top: 0px

    .form_title
      font-size: 24px
      margin-bottom: 0

    .form_descr
      margin-bottom: 20px
      font-size: 18px

  .s_gallery

    .gallery_img
      height: 350px

    .gallery_nav
      max-width: 90%

  .s_partners
    padding: 100px 0 32px

  .img_partner_wr
    max-width: 150px
    width: 100%

  .s_partners

    .slider_title
      top: 80%

  .logo_footer

    img
      max-width: 95px

  .footer_mnu_col
    margin: 0 auto 45px

    li
      text-align: center

      &:not(:last-child)
        margin-bottom: 10px

  .soc_footer
    margin: auto

    span
      margin-bottom: 15px

  .viber

    a
      margin-top: 10px

  .s_seo

    .seo_wr
      max-width: 85%
      margin: auto

  .wsf

    svg
      margin: auto

  .copy
    margin-top: 20px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .s_halves
    flex-direction: column

    .scroll_img_block, .scroll_img_mob
      //flex-direction: column
      position: relative

    .scroll_img_block
      display: none

    .scroll_bl
      width: 100%

  .s_scroll_2
    background-image: url(/image/catalog/home/lines-mob.png)
    background-position: center
    background-size: cover
    min-height: 100%!important
    padding: 120px 0 50px

  .s_scroll_1
    background-image: url(/image/catalog/home/chef.png)
    background-size: cover
    background-position: center

    &::after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: rgba(#F5F2F0, .45)

  .main_header_home
    max-width: 100%
    right: 0

  .s_scroll

    .sect_title_wr

      a
        margin-top: 15px

    .section_txt
      max-width: 294px

      h1
        font-size: 36px
        max-width: 100%
        line-height: 1.3

    &.s_scroll_2

      .slider_title
        left: 0
        top: -80px
        transform: rotate(0)

      .section_txt
        max-width: 95%
        flex-direction: column

  .scroll_header
    padding: 10px 0

    .header_phone_col
      display: none

    .logo_header_col
      left: 0!important

  .nav_shop

    .login_text
      display: none

  .hamburger-inner:after, .hamburger-inner:before
    width: 25px

  .hamburger-inner:before
    top: -7px

  .hamburger--collapse .hamburger-inner
    bottom: -3px

    &:after
      top: -14px

  .slider_title
    left: 0!important
    top: -80px!important
    transform: rotate(0) !important

  .burger_col_mobile

    .hamburger--collapse .hamburger-inner
      margin-bottom: -3px

  .section_mnu
    margin-top: 7%

  .s_mob_sect
    background-image: url(/image/catalog/home/lines-mob.png)
    background-position: center
    background-size: cover

  .section_mnu

    li:not(:last-child)
      margin-bottom: 10px

  .call_link_col_mob
    margin-top: 7%

  .top_mob_mnu

    .call_link_col

      .button
        font-size: 14px
        max-width: 167px
        padding: 10px 0

  .mnu_footer
    font-size: 14px

    .mnu_addr, .mnu_phone
      margin-bottom: 10px

  .main_mob_itms
    margin-top: 10px

  .nav_shop

    .nav_shop_items

      img
        margin-left: 0

      li:not(:last-child)
        margin-right: 10px


/* Extra Small Devices, Phones */
//@media only screen and (max-width : 480px)
  //.flex_element
  //  flex-direction: column


/* Custom, iPhone Retina */
//@media only screen and (max-width : 320px)
/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
//@media only screen and (min-width : 320px)
/**/


/* Extra Small Devices, Phones */
//@media only screen and (min-width : 480px)
/**/


/* Small Devices, Tablets */
//@media only screen and (min-width : 768px)
/**/


/* Medium Devices, Desktops */
//@media only screen and (min-width : 992px)
/**/


/* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)
/**/

