@import "vars"
@import "fonts"
@import "libs"

//Custom styles here

/*****************MIXINS**************/

@mixin ProductSansReg()
  font-family: 'Product Sans Regular', sans-serif

@mixin ProductSansBold()
  font-family: 'Product Sans Regular', sans-serif
  font-weight: 700

@mixin RobotoBlack()
  font-family: 'Roboto', sans-serif
  font-weight: 900

@mixin RobotoMed()
  font-family: 'Roboto', sans-serif
  font-weight: 500

body, html
  @include ProductSansReg()
  font-size: 100%
  min-width: 320px
  position: relative
  line-height: 1.65
  overflow-x: hidden
  min-height: 100vh


body
  color: $text

  &::-webkit-scrollbar-track
    // border-radius: 6px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    background-color: transparent


  &::-webkit-scrollbar
    width: 6px
    background-color: transparent


  &::-webkit-scrollbar-thumb
    background-color: $accent
// border-radius: 6px


.button
  max-width: 230px
  width: 100%
  display: inline-block
  font-size: 18px
  padding: 13px 0
  text-align: center
  text-decoration: none
  color: $text
  transition: color .3s ease
  line-height: 1
  background-color: $accent
  @include ProductSansBold()

  &.with_svg

    path
      transition: fill .3s ease

    &:hover, &:focus, &:active

      path
        fill: #B04D50



  &:hover, &:focus, &:active
    color: #B04D50
    text-decoration: none


.container-fluid
  max-width: 1404px
  width: 100%

.d_none
  display: none!important

.flex_element
  display: flex
  flex-wrap: wrap

  &.align_center
    align-items: center

  &.justify_center
    justify-content: center

  &.justify_between
    justify-content: space-between

  &.justify_end
    justify-content: flex-end

  &.flex_dir
    flex-direction: column

// HEADER STYLES

.main_header
  padding: 15px 0
  width: 100%
  //background-color: #fff

.logo_header_col
  order: 2
  position: relative
  z-index: 20

.header_phone_col
  order: 3
  position: relative
  z-index: 20

.burger_col
  order: 1
  position: relative
  z-index: 20

.mnu_button
  cursor: pointer
  display: flex
  align-items: center

  &_txt
    margin-left: 30px
    font-size: 18px
    font-weight: bold

.nav_shop_col_hidden
  display: none

.header_phone_wr
  text-align: center

.header_phone
  display: inline-block
  margin: auto
  text-decoration: none
  font-weight: bold
  color: $text

  img
    margin-right: 20px

  &:hover
    text-decoration: none
    color: $text

.logo

  img
    max-width: 90px
    display: block
    margin: auto

.nav_shop
  display: flex
  justify-content: flex-end
  width: 100%

  &_items
    display: inline-block

  ul, li
    margin: 0
    padding: 0
    list-style-type: none

  .nav_shop_items
    display: flex

    img
      width: 24px
      height: 24px
      margin-left: 25px

  .user_acc

    &_link
      color: $text

      &:hover
        text-decoration: none

  .login_text
    margin-left: 15px


// HEADER FOR HOME PAGE

.main_header_home
  z-index: 20
  position: fixed
  max-width: 37%
  right: 55%
  transition: max-width .5s ease, right .5s ease, top .5s ease, box-shadow .3s ease

  &.scroll_header
    top: 0
    background-color: #fff
    max-width: 100%
    z-index: 50
    right: initial
    transition: padding .3s ease
    box-shadow: 0 5px 10px #e8e8e89c
    
    .d_none
      display: flex !important

    .logo_header_col
      order: 3
      position: relative
      left: -17%

    .header_phone_col
      order: 2
      position: relative
      left: -10%

    .burger_col
      order: 1

    .nav_shop_col
      order: 4

.main_header_itms
  justify-content: space-between

.mob_title
  font-size: 24px
  padding-left: 20px
  position: relative

  &::before
    width: 25px
    position: absolute
    height: 2px
    background-color: $text
    top: 50%
    transform: translateY(-50%)
    left: -20px
    content: ''


// burger

.hamburger
  padding: 0
  outline: none

  &:hover
    opacity: 1

.hamburger-inner
  margin-top: -4px

.hamburger-box
  height: auto
  width: 35px

.hamburger-inner
  width: 15px

.hamburger--collapse .hamburger-inner
  bottom: -6px

.hamburger-inner:after, .hamburger-inner:before
  width: 35px
  border-radius: 30px

.hamburger--collapse.is-active .hamburger-inner
  width: 100%


// scroll halves


.s_halves
  display: flex
  width: 100%

  .scroll_bl
    width: 47%
    min-height: 100vh
    box-sizing: border-box
    overflow: hidden

  .scroll_img_block, .scroll_img_mob
    background-color: #f5f2f0
    width: 53%
    right: 0
    top: 0
    position: fixed
    height: 100vh
    //background-image: url("/image/catalog/home/chef.png")
    background-position: center
    background-size: cover

    ///



  .scroll_img_slider
    position: absolute
    left: 0
    bottom: 0
    right: 0
    top: 0
    width: 100%
    height: 100%

    .scroll_img
      background-size: cover
      background-position: center
      height: 100vh


  .s_scroll
    background-color: #F5F2F0
    position: relative
    min-height: 100vh

.s_scroll
  display: flex
  align-items: center
  justify-content: flex-end

  .section_txt
    max-width: 67%
    position: relative
    display: flex
    justify-content: space-between
    width: 100%
    z-index: 21
    left: -40px

    .mouse
      position: absolute
      bottom: -80%
      left: -15%

      svg
        height: 68px

    h1
      max-width: 450px
      font-weight: bold
      font-size: 60px
      line-height: 1.2


  .sect_title_wr
    position: relative

    a
      margin-top: 25px

  .slider_title
    white-space: nowrap
    position: relative
    left: 2%
    font-weight: bold
    font-size: 16px
    transform: rotate(-90deg)

    span
      color: #8c8a88

.sect_adv
  max-width: 600px
  position: relative
  left: -40px
  padding-left: 48px

.sect_adv_itm

  &:not(:last-child)
    margin-bottom: 100px

  .adv_icon

    img
      display: block
      width: 75px
      max-width: 100%
      height: 75px


  .adv_descr

    .adv_caption
      font-size: 24px
      line-height: 1.3
      font-weight: bold
      margin-bottom: 15px
      max-width: 326px

    p
      line-height: 1.2
      font-size: 16px

.s_scroll_2

  .slider_title
    position: absolute
    transform: rotate(-90deg) translateY(-50%)
    top: 50%
    left: -119px


#mouse_down
  transition: transform .3s ease
  animation: mouse_down 1.5s linear infinite

#mouse_down_2
  transition: transform .3s ease
  animation: mouse_down_2 2s linear infinite

#waves, #waves2, #waves3
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 0

// Mobile Menu

.mob_mnu_wr
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 55
  
.s_halves .scroll_img_mob
  background-image: url(/image/catalog/home/steak.png)
  position: relative

  img
    position: absolute
    max-width: 100%
    display: block
    left: -150px
    top: 60%
    z-index: 22


.top_mob_mnu
  max-width: 76%
  position: absolute
  z-index: 12
  right: 20px

  .call_link_col
    max-width: 234px
    width: 100%
    display: flex
    align-items: center

    .button
      display: flex
      align-items: center
      justify-content: center

    img, svg
      width: 25px
      height: 25px
      margin-right: 10px

.main_mob_itms
  justify-content: space-between
  margin-top: 25px

.section_mnu
  margin-top: 25%

  ul, li
    list-style-type: none
    margin: 0
    padding: 0

  li
    position: relative

    &:hover, &:focus, &:active

      a
        color: $accent

  li
    &:not(:last-child)
      margin-bottom: 20px


  a
    transition: color .3s ease
    text-decoration: none
    font-weight: bold
    font-size: 24px
    color: $text


.s_mob_sect
  display: block

.mnu_footer
  display: flex
  justify-content: space-between
  position: absolute
  bottom: 5%
  max-width: 76%
  right: 20px
  width: 100%
  z-index: 20

  .mnu_addr, .mnu_phone
    img, svg
      margin-right: 20px


  svg
    width: 24px
    height: 24px

    path
     transition: fill .3s ease

  a
    color: $text
    font-weight: bold
    display: flex
    align-items: center
    text-decoration: none
    transition: color .3s ease

    &:hover
      color: $accent

      path
        fill: $accent


.mnu_soc
  display: flex

  a
    margin-left: 20px

.s_mob_rel
  height: 100vh
  position: relative

.s_double_color
  margin: 150px 0
  position: relative

  .meat_img
    position: relative

    img
      max-width: 100%
      display: block

  .slider_title
    white-space: nowrap
    position: relative
    left: 0
    font-weight: bold
    top: 50%
    font-size: 16px
    transform: rotate(-90deg)

    span
      color: #8c8a88

.sect_side_bg
  background-color: #F5F2F0
  max-width: 764px
  width: 100%
  position: absolute
  height: 120%
  top: 50%
  z-index: -1
  transform: translateY(-50%)
  bottom: 0

  &_right
    right: 0

  &_left
    left: 0

.main_prod_txt
  margin-left: 27%
  max-width: 450px
  justify-self: end

  .txt_title
    font-size: 24px
    font-weight: bold
    line-height: 1.3
    margin-bottom: 25px

  .txt_wr
    font-size: 16px
    margin-bottom: 25px

.meat_animals
  display: flex
  justify-content: space-between
  margin-bottom: 45px

  .itm_animal
    display: flex
    align-items: center

    img
      width: 24px
      margin-right: 15px

.mob_sect_title
  font-weight: bold
  font-size: 24px
  position: relative
  line-height: 1
  padding-left: 40px
  margin-top: 20px
  margin-bottom: -20px

  &::after
    content: ''
    width: 25px
    height: 2px
    background-color: $text
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)

.s_get_price

  .form_get_price
    display: flex
    flex-direction: column

    input
      max-width: 330px
      box-sizing: border-box
      width: 100%
      padding: 10px 26px
      outline: none
      font-size: 18px
      transition: border-color .3s ease, border-width .3s ease
      border: 1px solid #919DB2

      &:focus, &:active, &:hover
        border-color: $accent

      &:not(:last-child)
        margin-bottom: 15px

      &::placeholder
        color: $text

    .button_popup
      margin-top: 25px
      max-width: 234px
      display: flex
      align-items: center
      justify-content: center

      img, svg
        margin-left: 10px

  .form_title
    font-size: 36px
    line-height: 1.3
    font-weight: bold
    margin-bottom: 15px

  .form_descr
    line-height: 1.3
    font-size: 24px
    font-weight: bold
    margin-bottom: 40px


.s_gallery
  position: relative

  .gallery_img
    height: 820px

    img
      display: block
      width: 100%
      height: 100%
      left: 0
      bottom: 0
      right: 0
      top: 0
      position: absolute

  .gallery_nav
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 1400px
    width: 100%
    display: flex
    justify-content: space-between
    z-index: 10

    > div
      cursor: pointer
      transition: border-color .3s ease, left .3s ease, right .3s ease
      left: 0
      right: 0
      width: 45px
      height: 45px
      border: 2px solid rgba(#fff, .25)
      border-radius: 50%
      position: relative

      img
        position: absolute
        width: 20px
        height: 22px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

      &:hover
        border-color: #fff

        &.nav_left
          left: -10px

        &.nav_right
          left: 10px

    .nav_right
      transform: scale(-1, 1)

.s_partners
  padding: 150px 0

  .slider_title
    white-space: nowrap
    position: relative
    left: 0
    top: 70%
    font-weight: bold
    font-size: 16px
    transform: rotate(-90deg) translateY(-50%)

    span
      color: #8c8a88

.partners_itms
  display: flex
  position: relative
  justify-content: space-between
  z-index: 2

.img_partner_wr
  //position: relative
  //top: 50%
  //transform: translateY(-50%)

  img
    position: relative
    top: 50%
    transform: translateY(-50%)
    max-width: 100%
    margin: auto
    display: block

.partners_itms_wr
  position: relative

.partners_nav
  z-index: 0
  position: absolute
  top: 50%
  left: 50%
  display: none // FLEX
  justify-content: space-between
  transform: translate(-50%, -50%)
  width: 105%

  > div
    cursor: pointer

  .nav_right
    transform: scale(-1, 1)

  path
    fill: #000


.s_seo
  padding: 80px 0 100px

  .seo_wr
    font-size: 14px
    max-width: 85%
    margin: auto

  .seo_button
    cursor: pointer
    background-color: #EBEFF1
    max-width: 210px
    width: 100%
    margin: 60px auto 0
    padding: 10px 0
    font-size: 15px
    box-shadow: 0px 4px 4px rgba(145, 157, 178, 0.25)

    .txt
      position: relative
      max-width: 90px
      width: 100%
      margin: auto
      display: flex
      justify-content: flex-end

      path
        fill: #000

      svg
        transform: rotate(-90deg)
        transition: transform .3s ease

        &.up_arrow
          transform: rotate(90deg)

      span
        position: absolute
        left: 10px
        top: 50%
        transform: translateY(-50%)

        &.hide_seo
          display: none


// FOOTER

.main_footer
  padding: 50px 0 0
  background-color: #F5F2F0

.logo_footer

  img
    max-width: 150px
    width: 100%

.footer_mnu_col
  margin-left: 30px

  ul, li
    list-style-type: none
    padding: 0
    margin: 0

  li

    &:not(:last-child)
      margin-bottom: 15px

    &:hover

      a
        color: $accent

  a
    font-size: 14px
    transition: color .3s ease
    color: $text
    font-weight: bold
    text-decoration: none

.soc_footer

  span
    text-align: center
    font-weight: bold
    margin-bottom: 30px
    display: block

  ul, li
    list-style-type: none
    margin: 0
    padding: 0

  ul
    display: flex
    justify-content: space-between
    max-width: 105px
    margin: auto

  svg
    width: 24px
    height: 24px

  path
    transition: fill .3s ease

  li

    a
      text-decoration: none

    &:hover

      path
        fill: darken($accent, 10%)

.viber
  text-align: center

  span
    font-weight: bold

  a
    margin-top: 20px

.wsf
  width: 100%
  display: flex
  justify-content: flex-end
  cursor: pointer

  path
    transition: fill .3s ease

  &:hover

    path
      fill: $accent

.copy
  text-align: center
  padding: 16px 0


/*** RADIO CUSTOM ****/

.radio-wrap
  max-width: 240px
  padding: 10px 0 0
  display: flex
  // max-width: 260px
  width: 100%
  justify-content: space-between
  margin: 45px auto

  .checkbox, .radio
    margin: 0!important

  .checkbox+.checkbox, .radio+.radio
    margin-top: 0!important

  label
    display: flex
    margin: 0

  .form_soc
    display: flex
    align-items: center
    position: relative
    line-height: 1.3

    .form_img
      padding-left: 8px

    path
      fill: $text


.radio *
  cursor: pointer


.radio input
  opacity: 0


.radio span
  margin-top: 2px
  position: relative
  display: inline-block
  margin-left: -10px
  vertical-align: top
  width: 20px
  height: 20px
  border-radius: 2px
  border: 2px solid $accent
//box-shadow: 4px 0px 22px 0px rgba(0, 0, 0, 0.12)

.radio:hover span
  border-color: $accent

.radio span:before
  content: ""
  position: absolute
  top: 1px
  left: 0
  right: 0
  bottom: 0
  opacity: 0
  text-align: center
  font-size: 10px
  line-height: 10px
  vertical-align: middle
  color: #ccc

.radio
  span:after
    content: ''
    width: 8px
    height: 8px
    background-color: transparent
    position: absolute
    right: 3px
    top: 3px
    border-radius: 50%
    z-index: 2

/* override for radio */
.radio span
  border-radius: 50%
  margin-right: 8px

.radio span:before
  z-index: 3
  content: ""
  width: 10px
  height: 10px
  margin: 2px auto
  border-radius: 100px

.radio input[type=radio]:checked + span
  background-color: #fff

.radio input[type=radio]:checked + span:before
  background-color: $accent
  color: $accent
  opacity: 1
  transition: color .3s ease-out

.radio_wrap
  display: flex

.radio
  display: flex
  .label
    display: flex

.mfp-close
  font-size: 40px
  color: #C1BBBB!important
  opacity: 1!important

  &:hover
    color: #C1BBBB!important

// Price popup

.popup_price
  max-width: 410px
  width: 100%
  background-color: #fff
  margin: auto
  display: flex
  justify-content: center
  align-items: center
  padding: 95px 0 80px

  .popup_inside
    max-width: 366px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center

  .title_popup
    font-weight: bold
    font-size: 24px
    line-height: 1.3
    color: $accent
    text-align: center

  .button
    max-width: 100%
    border: none
    outline: none


.block_success
  //display: none
  font-size: 25px
  max-width: 300px
  font-weight: bold
  text-align: center
  color: $accent
  line-height: 1.2


// mian section h1 animation

.ml13
  max-width: 450px
  font-weight: bold
  font-size: 60px
  line-height: 1.2
  //font-size: 1.9em
  //text-transform: uppercase
  //letter-spacing: 0.5em
  //font-weight: 600


.ml13 .letter
  display: inline-block
  line-height: 1em




.slick-initialized

  .slick-slide
    outline: none



// Popup Callback

.callback
  max-width: 407px
  width: 100%
  padding: 60px 0 34px
  background-color: #fff
  margin: auto

.form_inside
  max-width: 367px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin: auto
  justify-content: center

  .title_popup
    color: $accent
    font-weight: bold
    font-size: 24px
    text-align: center

  .form_descr_popup
    color: #949494
    font-size: 18px
    text-align: center
    margin: 20px 0

  .inputs *
    width: 100%
    max-width: 100%

  input, textarea
    border: 1px solid #C1BBBB
    padding: 15px 24px
    font-size: 19px
    transition: border-color .3s ease
    outline: none

    &::placeholder
      color: #949494

    &:hover, &:focus, &:active
      border-color: $accent

  input
    margin-bottom: 10px

  button
    border: none

// CATALOG PAGE

.breadcrumb
  background-color: transparent
  padding-left: 0

  > li + li

    &:before
      color: $grey

  a
    color: $grey
    text-decoration: none

  .active_breadcrumb

    a
      color: $text


.list-group_custom
  background-color: $light-grey
  padding: 50px 30px

  *
    border: none
    background-color: transparent

  .list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover
    background-color: transparent
    color: $text

    .arrow_cat
      transform: translateY(-50%) rotate(0deg)

  .list-group-item
    font-size: 16px
    position: relative

    img
      margin-right: 15px

    .arrow_cat
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%) rotate(180deg)


  .category_head
    font-size: 24px
    font-weight: bold
    color: $red
    text-align: center
    margin-bottom: 20px

  .sub_cat
    list-style-type: none
    margin: 0px 0 0 0
    padding: 0px 0 0 60px

    a
      color: $text
      text-decoration: none
      font-size: 14px
      padding: 3px 0 5px
      display: block

.cat_row
  padding-top: 20px

.panel_filter_custom
  border: none
  background-color: $light-grey
  box-shadow: 0 0 transparent

.list-group_filter
  background-color: grey

  .list-group-item
    border: none

    label
      display: flex
      //flex-direction: row-reverse
      justify-content: space-between
      padding-left: 0
      padding: 0 0 5px 0
      width: 100%
      font-size: 16px

      input
        position: relative
        display: block
        margin-left: 0

      img
        position: absolute

      .filter_caption
        padding-left: 40px
        display: block


  .caption
    justify-content: center
    align-items: center
    border: none
    display: flex
    font-weight: bold
    color: $red
    font-size: 24px
    line-height: 1

    &:hover, &:active, &:focus
      background-color: #fff
      color: $red

    img
      display: block
      margin-top: -5px
      margin-right: 10px

    svg
      display: block
      margin-left: 15px

      path
        fill: $red

.panel_footer_custom
  border: none
  background-color: #fff
  box-shadow: 0 0 transparent
  text-align: center

  button
    outline: none
    background-color: $red
    border: none
    display: inline-block
    transition: all .3s ease

    &:hover, &:active, &:focus
      background-color: darken($red, 5%)

.catalog_row
  margin-top: 50px

.catalog_items_title
  font-weight: bold
  margin: 0

// custom checkboxes

/* The container */
.container_checkbox
  width: 20px!important
  height: 20px
  display: inline-block!important
  position: relative
  //padding-left: 35px
  //margin-bottom: 12px
  cursor: pointer
  //font-size: 22px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


/* Hide the browser's default checkbox */
.container_checkbox input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0


/* Create a custom checkbox */
.checkmark
  position: absolute
  top: 0
  left: 0
  height: 20px
  width: 20px
  background-color: transparent
  border: 2px solid rgba(#2B2F31, .5)


/* On mouse-over, add a grey background color */
.container_checkbox:hover input ~ .checkmark
  background-color: transparent


/* When the checkbox is checked, add a blue background */
.container_checkbox input:checked ~ .checkmark
  background-color: #B04D50
  border-color: #B04D50


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
  content: ""
  position: absolute
  display: none


/* Show the checkmark when checked */
.container_checkbox input:checked ~ .checkmark:after
  display: block


/* Style the checkmark/indicator */
.container_checkbox .checkmark:after
  left: 6px
  top: 3px
  width: 5px
  height: 10px
  border: solid white
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)



.show_count
  display: flex
  max-width: 170px
  width: 100%
  justify-content: space-between
  align-items: center
  font-size: 16px
  float: right

  .show_text
    margin: 0

  .checkbox_show
    border: 1px solid $grey
    border-radius: 5px
    padding: 12px 15px
    outline: none
    cursor: pointer

.products_row
  margin-top: 50px

.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img
  margin: auto

.product-thumb
  border-radius: 10px
  position: relative
  transition: box-shadow .3s ease

  &:hover
    box-shadow: 0px 4px 50px rgba(176, 77, 80, 0.25)

    .to_wish
      opacity: 1


  .caption
    text-align: center
    margin-top: -20px
    padding-bottom: 20px

    a
      font-size: 16px
      font-weight: bold
      color: $text
      text-decoration: none

  .to_wish
    opacity: 0
    transition: opacity .5s ease
    position: absolute
    top: 10px
    right: 10px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border: none
    border-radius: 50%
    outline: none
    width: 46px
    height: 46px
    background-color: #f6f6f6

    .fa
      font-size: 20px
      position: relative
      top: 3px


.load_more
  margin: 80px auto 100px
  max-width: 320px
  width: 100%
  text-align: center
  font-weight: bold
  color: #000
  font-size: 18px
  background-color: $accent
  padding: 15px 0
  cursor: pointer


.catalog_item_wr

  .item_bl
    display: flex
    align-items: center

  p
    color: rgba(#2B2F31, .75)
    line-height: 1.2
    font-size: 16px
    margin: 0 0 0 20px

.seo_catalog_txt
  margin: 100px 0

  p
    margin-bottom: 25px
    line-height: 1.5


.slider_product_block
  max-width: 510px
  width: 100%

  .thumbnail
    padding: 0
    margin-bottom: 0
    //border: none

  .slider_full
    position: relative

    .to_wish
      width: 46px
      height: 46px
      display: block
      position: absolute
      top: 30px
      right: 30px
      border-radius: 50%
      color: $text
      font-size: 20px

      .fa
        position: relative
        top: 2px




// Inputs

/** MASK INVALID **/
.incomplete
  animation: invalid 1s linear infinite
  -webkit-animation: invalid 1s linear infinite
  -moz-animation: invalid 1s linear infinite
  -o-animation: invalid 1s linear infinite

@-webkit-keyframes invalid
  0%
    border: 1px solid #FFF
  50%
    border: 1px solid #f00
  100%
    border: 1px solid #FFF

@keyframes invalid
  0%
    border: 1px solid #FFF
  50%
    border: 1px solid #f00
  100%
    border: 1px solid #FFF



/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog
  opacity: 0

  -webkit-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out



  -webkit-transform: scale(0.8)
  -moz-transform: scale(0.8)
  -ms-transform: scale(0.8)
  -o-transform: scale(0.8)
  transform: scale(0.8)


/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog
  opacity: 1

  -webkit-transform: scale(1)
  -moz-transform: scale(1)
  -ms-transform: scale(1)
  -o-transform: scale(1)
  transform: scale(1)


/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog
  -webkit-transform: scale(0.8)
  -moz-transform: scale(0.8)
  -ms-transform: scale(0.8)
  -o-transform: scale(0.8)
  transform: scale(0.8)

  opacity: 0


/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg
  opacity: 0
  -webkit-transition: opacity 0.3s ease-out
  -moz-transition: opacity 0.3s ease-out
  -o-transition: opacity 0.3s ease-out
  transition: opacity 0.3s ease-out

/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg
  opacity: 0.8

/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg
  opacity: 0






// mouse animation

@keyframes mouse_down
  0%
    transform: translateY(0px)
  50%
    transform: translateY(2px)
  100%
    transform: translateY(0px)

@keyframes mouse_down_2
  0%
    transform: translateY(0px)
  50%
    transform: translateY(8px)
  100%
    transform: translateY(0px)


@import "media"

